total 16
drwxrwxr-x 3 e e 4096 paź  1 16:17 .
drwxrwxr-x 6 e e 4096 paź  1 16:05 ..
drwxrwxr-x 8 e e 4096 paź  1 16:12 .git
-rw-rw-r-- 1 e e  109 paź  1 16:05 README.md
-rw-rw-r-- 1 e e    0 paź  1 16:18 README.txt


e@x501a1:~/release/src/ceke$ git clone https://github.com/dominikdomagala/hello-world
Cloning into 'hello-world'...
remote: Counting objects: 7, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 7 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (7/7), done.
Checking connectivity... done.
